.portfolio {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1000px;
  margin: auto;
  row-gap: 20px;
  margin-top: 100px;
}

.portfolio-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery-image {
  width: 90%;
  margin-bottom: 20px;
}

.gallery-image:hover {
  width: 90%;
  margin-bottom: 20px;
  cursor: pointer;
  box-shadow: 0 0 21px rgba(102, 14, 255, 0.69); 
  transition: all 0.3s ease-out;
}

@media screen and (min-width: 600px){
  .portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
  }
}

@media screen and (min-width: 992px){
  .portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 1000px;
  }
}
